<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LOCI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #container {
      position: relative;
    }

    #overlay {
      color: white;
      position: absolute;
      left: 0;
      top: 0;
    }

    #loci {
      width: 100vw !important;
      height: 80vh !important;
    }

    #chat {
      width: 100vw !important;
      height: 20vh !important;
      padding-bottom: 2rem;
    }

    #chatBody {
      height: 95%;
      overflow: scroll;
      margin-bottom: 2rem;
    }

    #messagebar {
      width: 80vw;
      bottom: 0;
      left: 0;
      position: absolute;
    }

    #sendButton {
      width: 20vw;
      bottom: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <script src="//localhost:35729/livereload.js"></script>
  <!--Config Placeholder, don't remove-->
  <!--<script>var config;</script>-->
</head>

<body>
  <canvas id="loci">
  </canvas>
  <div id="chat">
    <pre id="chatBody"></pre>
    <div>
      <input id="messagebar" type="text"></input>
      <button id="sendButton" type="button" onclick="onSendMessage()">Send</button>
    </div>
  </div>
  <script src="/vendor/three.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="/vendor/Detector.js"></script>
  <script src="/vendor/Stats.js"></script>
  <script src="/vendor/SubdivisionModifier.js"></script>
  <script src="/vendor/TextGeometry.js"></script>
  <script src="/vendor/FontUtils.js"></script>
  <script src="/vendor/helvetiker_regular.typeface.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/loci.js"></script>
  </script>

</body>

</html>
